<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: BDB4C8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.realestate.controllers.AgreementTableController">

    <ImageView fitHeight="150.0" fitWidth="150.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <image>
            <Image url="@../images/logo-icon.jpg" />
        </image>
    </ImageView>

    <Label prefHeight="46.0" prefWidth="326.0" text="Customer Agreements" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="877.0" AnchorPane.topAnchor="44.0">
        <font>
            <Font name="System Bold Italic" size="30.0" />
        </font>
        <alignment>CENTER</alignment>
    </Label>

    <Button fx:id="homeButton" onAction="#handleHomeButtonAction" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="38.0">
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
                <Image url="@../images/img.png" />
            </ImageView>
        </graphic>
    </Button>

    <VBox spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0">
        <Button fx:id="addAgreementbtn" onAction="#handleAddAgreementPage" prefHeight="39.0" prefWidth="213.0" style="-fx-background-color: #ADC867;" text="Add Agreement" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>

        <HBox alignment="CENTER" spacing="10.0">
            <TextField fx:id="displayIDSearchField" prefHeight="30.0" prefWidth="150.0" promptText="Display ID" />
            <TextField fx:id="customerNameSearchField" prefHeight="30.0" prefWidth="150.0" promptText="Customer Name" />
            <TextField fx:id="customerIDSearchField" prefHeight="30.0" prefWidth="150.0" promptText="Customer ID" />
            <TextField fx:id="propertyNameSearchField" prefHeight="30.0" prefWidth="150.0" promptText="Property Name" />
            <TextField fx:id="propertyIDSearchField" prefHeight="30.0" prefWidth="150.0" promptText="Property ID" />
            <ChoiceBox fx:id="offerTypeChoiceBox" prefHeight="30.0" prefWidth="150.0" />
            <ChoiceBox fx:id="offerStatusChoiceBox" prefHeight="30.0" prefWidth="150.0" />
            <DatePicker fx:id="agreementDateSearchField" prefHeight="30.0" prefWidth="150.0" promptText="Agreement Date" />
            <Button fx:id="searchButton" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ADC867;" text="Search" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
        </HBox>
    </VBox>

    <TableView fx:id="agreementTable" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="248.0">
        <columns>
            <TableColumn fx:id="displayIDColumn" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Display ID" />
            <TableColumn fx:id="customerIDColumn" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Customer ID" />
            <TableColumn fx:id="customerNameColumn" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Customer Name" />
            <TableColumn fx:id="propertyIDColumn" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Property ID" />
            <TableColumn fx:id="propertyNameColumn" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Property Name" />
            <TableColumn fx:id="offerTypeColumn" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Offer Type" />
            <TableColumn fx:id="offerStatusColumn" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Offer Status" />
            <TableColumn fx:id="presentationDateColumn" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Presentation Date" />
            <TableColumn fx:id="additionalNotesColumn" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Additional Notes" />
            <TableColumn fx:id="pdfFileColumn" prefWidth="100.0" style="-fx-alignment: CENTER;" text="PDF File" />
            <TableColumn fx:id="updateColumn" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Update" />
            <TableColumn fx:id="deleteColumn" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Delete" />
        </columns>
    </TableView>

</AnchorPane>
