<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: BDB4C8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.realestate.controllers.CustomerTableController">


    <Button fx:id="AddNewCustomer_btn" layoutX="993.0" layoutY="189.0" mnemonicParsing="false" onAction="#navigateToAddCustomerDetails" prefHeight="39.0" prefWidth="213.0" style="-fx-background-color: ADC867;" text="ADD NEW CUSTOMER" textFill="WHITE" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="160">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
    <Label layoutX="20.0" layoutY="91.0" prefHeight="58.0" prefWidth="538.0" text="CUSTOMER TABLE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="722.4" AnchorPane.topAnchor="91.0">
        <font>
            <Font name="System Bold Italic" size="30.0" />
        </font>
    </Label>
    <TableView fx:id="CustomerTable" layoutX="73.0" layoutY="278.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="220">
        <columns>
            <TableColumn fx:id="customerIdCol" prefWidth="100" style="-fx-alignment: CENTER;" text="Customer ID " />
            <TableColumn fx:id="customerNameCol" prefWidth="123.19992065429688" style="-fx-alignment: CENTER;" text="CustomerName" />
            <TableColumn fx:id="customerEmailCol" prefWidth="140.7999267578125" style="-fx-alignment: CENTER;" text="Customer email" />
            <TableColumn fx:id="customerPhoneCol" prefWidth="172.800048828125" style="-fx-alignment: CENTER;" text="Customer phone number" />
            <TableColumn fx:id="customerAddDateCol" prefWidth="104.79998779296875" style="-fx-alignment: CENTER;" text="Add Date" />
            <TableColumn fx:id="customerActivityStatusCol" prefWidth="127.20008850097656" style="-fx-alignment: CENTER;" text="Activity status" />
            <TableColumn fx:id="customerPreferenceCol" prefWidth="127.99993896484375" style="-fx-alignment: CENTER;" text="Preferences" />
            <TableColumn fx:id="customerAdditionalNoteCol" minWidth="3.20001220703125" prefWidth="145.60009765625" text="Additional  notes " />
            <TableColumn fx:id="deleteColumn" prefWidth="105.5999755859375" style=".table-row-cell:hover { -fx-background-color: #55407D;}" text="Delete" />
            <TableColumn fx:id="updateColumn" prefWidth="96.0" style="-fx-alignment: CENTER;" text="Update" />
        </columns>
    </TableView>
</AnchorPane>