<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.realestate.controllers.CustomerInteractionTableController">

    <fx:include source="Navbar.fxml" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
    <Label text="Customer Interactions" AnchorPane.topAnchor="80" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <font>
            <Font name="System Bold Italic" size="50.0" />
        </font>
    </Label>
    <Button fx:id="addInteractionbtn" AnchorPane.topAnchor="160" AnchorPane.rightAnchor="20" prefHeight="40.0" prefWidth="123.0" style="-fx-background-color: #ADC867;" text="Add Interaction" textFill="WHITE">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
    <TableView fx:id="interactionTable" AnchorPane.topAnchor="220" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="60">
        <columns>
            <TableColumn fx:id="interactionIDColumn" text="Interaction ID" />
            <TableColumn fx:id="customerIDColumn" text="Customer ID" />
            <TableColumn fx:id="interactionTypeColumn" text="Interaction Type" />
            <TableColumn fx:id="interactionDateColumn" text="Interaction Date" />
            <TableColumn fx:id="additionalNotesColumn" text="Additional Notes" />
            <TableColumn fx:id="updateColumn" text="Update" />
            <TableColumn fx:id="deleteColumn" text="Delete" />
        </columns>
    </TableView>
</AnchorPane>
