<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.realestate.controllers.HomePage">
    <children>
        <GridPane maxWidth="301.0" minWidth="250.0" prefHeight="900.0" prefWidth="301.0" style="-fx-background-color:#BDB4C8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="219.99999084472657" minHeight="150.0" prefHeight="219.99999084472657" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="156.79998779296875" minHeight="21.600006103515625" prefHeight="58.00000915527343" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="138.39999389648438" minHeight="0.0" prefHeight="18.600006103515625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="620.0" minHeight="200.0" prefHeight="602.3999938964844" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <children>
                <ImageView fitHeight="200.0" fitWidth="200.0" preserveRatio="true" GridPane.halignment="CENTER">
                    <image>
                        <Image url="@../images/logo-icon.jpg" />
                    </image>
                </ImageView>

                <Label text="DashBoard" textFill="BLACK" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER" prefHeight="567.0" prefWidth="302.0" spacing="25.0" GridPane.rowIndex="3">
                    <Button mnemonicParsing="false" onAction="#goToAgentTable" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #BDB4C8;">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #BDB4C8;">
                                <ImageView fitHeight="37.0" fitWidth="37.0">
                                    <image>
                                        <Image url="@../images/profile.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="30.0" prefWidth="94.0" style="-fx-font-size: 24;" text="  User" textFill="BLACK">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </HBox>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#goToAgreementTable" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #BDB4C8;">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #BDB4C8;">
                                <ImageView fitHeight="37.0" fitWidth="37.0">
                                    <image>
                                        <Image url="@../images/rental-service.png" />
                                    </image>
                                </ImageView>
                                <Label style="-fx-font-size: 24;" text="  Agreement" textFill="BLACK">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </HBox>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#goToPropertiesTable" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #BDB4C8;">
                        <graphic>
                            <HBox alignment="CENTER_LEFT">
                                <ImageView fitHeight="37.0" fitWidth="37.0">
                                    <image>
                                        <Image url="@../images/property.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="35.0" prefWidth="137.0" style="-fx-font-size: 24; -fx-background-color: #BDB4C8;" text="  Property" textFill="BLACK">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </HBox>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#goToCustomerInteractionTable" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #BDB4C8;">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #BDB4C8;">
                                <ImageView fitHeight="37.0" fitWidth="37.0">
                                    <image>
                                        <Image url="@../images/interaction.png" />
                                    </image>
                                </ImageView>
                                <Label style="-fx-font-size: 24;" text="  Interaction" textFill="BLACK">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </HBox>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#goToCustomerTable" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #BDB4C8;">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #BDB4C8;">
                                <ImageView fitHeight="37.0" fitWidth="37.0">
                                    <image>
                                        <Image url="@../images/support.png" />
                                    </image>
                                </ImageView>
                                <Label style="-fx-font-size: 24;" text="  Customer" textFill="BLACK">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </HBox>
                        </graphic>
                    </Button>
   
                   <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="197.0" style="-fx-background-color: #BDB4C8;">
                       <graphic>
                           <HBox alignment="CENTER_LEFT">
                               <ImageView fitHeight="37.0" fitWidth="37.0">
                                   <image>
                                       <Image url="@../images/logout.png" />
                                   </image>
                               </ImageView>
                               <Label style="-fx-font-size: 24; -fx-background-color: #BDB4C8;" text="  Logout" textFill="BLACK">
                                   <font>
                                       <Font name="System Bold" size="24.0" />
                                   </font>
                               </Label>
                           </HBox>
                       </graphic>
                   </Button>
                </VBox>

                <Label GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
        <AnchorPane style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <VBox spacing="20" style="-fx-padding: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <HBox alignment="CENTER" spacing="15" style="-fx-padding: 10;">
                    <VBox alignment="CENTER" prefWidth="150" spacing="10" style="-fx-background-color: #BDB4C8; -fx-padding: 15; -fx-background-radius: 10;">
                        <Label text="Agents">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label style="-fx-font-size: 24; -fx-text-fill: white;" text="50">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </VBox>
                    <VBox alignment="CENTER" prefWidth="150" spacing="10" style="-fx-background-color: #BDB4C8; -fx-padding: 15; -fx-background-radius: 10;">
                        <Label text="Properties">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label style="-fx-font-size: 24; -fx-text-fill: white;" text="120">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </VBox>
                    <VBox alignment="CENTER" prefWidth="150" spacing="10" style="-fx-background-color: #BDB4C8; -fx-padding: 15; -fx-background-radius: 10;">
                        <Label text="Active Agents">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label style="-fx-font-size: 24; -fx-text-fill: white;" text="30">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </VBox>
                </HBox>
                <ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
                    <TilePane fx:id="tilePane" alignment="CENTER" hgap="20" style="-fx-padding: 20;" vgap="20">

                    </TilePane>

                </ScrollPane>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToListing" prefHeight="51.0" prefWidth="140.0" style="-fx-background-color: #BDB4C8; -fx-opacity: 20;" text="More.. ">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>

            </VBox>
        </AnchorPane>
    </children>
</AnchorPane>
