<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.realestate.controllers.ListingPage">
    <top>
        <fx:include source="Navbar.fxml" />
    </top>
    <bottom>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" spacing="30" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50">
                           <fx:include source="Search.fxml"/>

                    <TableView fx:id="propertyTable" prefHeight="600" prefWidth="1043.0" style="-fx-border-color:#55407D; -fx-border-width: 2; -fx-background-color: white;">
                        <columns>
                            <TableColumn fx:id="imageColumn" prefWidth="150" style="-fx-alignment: CENTER;" text="Image" />
                            <TableColumn fx:id="nameColumn" prefWidth="150" style="-fx-alignment: CENTER;" text="Name" />
                            <TableColumn fx:id="locationColumn" prefWidth="150" style="-fx-alignment: CENTER;" text="Location" />
                            <TableColumn fx:id="priceColumn" prefWidth="150" style="-fx-alignment: CENTER;" text="Price" />
                            <TableColumn fx:id="propertyTypeColumn" prefWidth="150" style="-fx-alignment: CENTER;" text="property_type" />
                            <TableColumn fx:id="numberOfRoomsColumn" prefWidth="150" style="-fx-alignment: CENTER;" text="number_of_rooms" />
                            <TableColumn fx:id="propertyFeaturesColumn" prefWidth="150" style="-fx-alignment: CENTER;" text="property_features" />
                            <TableColumn fx:id="areaColumn" prefWidth="150" style="-fx-alignment: CENTER;" text="Area" />
                            <TableColumn fx:id="statusColumn" prefWidth="150" style="-fx-alignment: CENTER;" text="area" />
                            <TableColumn fx:id="dateColumn" prefWidth="150" style="-fx-alignment: CENTER;" text="date" />
                        </columns>
                    </TableView>
                </VBox>
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
