<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.realestate.controllers.HomePageController" style="-fx-pref-width: 1280px;">
    <top>
        <HBox spacing="20" style="-fx-background-color: #ffffff; -fx-padding: 10; -fx-alignment: center-left;">
            <Label text="Real-Estate" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #ADC867;" />
            <Region HBox.hgrow="ALWAYS" />
            <Button text="Home" onAction="#goToHome" style="-fx-background-color: #ADC867; -fx-text-fill: white; -fx-font-weight: bold;" />
            <Button text="Listing" style="-fx-background-color: transparent; -fx-text-fill: black;" onAction="#goToListing"/>
            <Button text="Agents " style="-fx-background-color: transparent; -fx-text-fill: black;" onAction="#goToAgentTable"/>
            <Button text="Customers " style="-fx-background-color: transparent; -fx-text-fill: black;" onAction="#goToCustomerTable"/>
            <Button text="Customer Interactions " style="-fx-background-color: transparent; -fx-text-fill: black;" onAction="#goToCustomerInteractionTable"/>
            <Button text="Agreements " style="-fx-background-color: transparent; -fx-text-fill: black;" onAction="#goToAgreementTable"/>
            <Button text="Properties " style="-fx-background-color: transparent; -fx-text-fill: black;" onAction="#goTopropertiesTable"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button text="LOGIN/REGISTER" style="-fx-background-color: transparent; -fx-text-fill: black;" onAction="#goToLoginPage" />
        </HBox>
    </top>

    <!-- المحتوى الرئيسي (Main Content) -->
    <center>
        <Pane style="-fx-background-color: #f9f9f9;" />
    </center>
</BorderPane>
