<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.realestate.controllers.ResetPasswordController">
   <left>
      <AnchorPane prefHeight="832.0" prefWidth="640.0" style="-fx-background-color: #55407D;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="84.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget Password !">
               <font>
                  <Font size="45.0" />
               </font>
            </Text>
            <Text fill="#fffbfb" layoutX="78.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Set a new password to reset your account!&quot;" wrappingWidth="426.203125">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Button fx:id="backbut1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackbutReset" onMouseClicked="#BackbutReset" prefHeight="33.0" prefWidth="65.0" style="-fx-background-color: ADC867;" text="Back">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="128.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Text layoutX="128.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="130.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repet Password">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Button fx:id="ResetPasswordbut" layoutX="128.0" layoutY="653.0" mnemonicParsing="false" onAction="#handleResetPassword" prefHeight="58.0" prefWidth="400.0" style="-fx-background-color: ADC867;" text="Reset Password" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <PasswordField fx:id="newPassword" layoutX="128.0" layoutY="340.0" prefHeight="58.0" prefWidth="400.0" />
            <PasswordField fx:id="ResetPasswordFeild" layoutX="128.0" layoutY="502.0" prefHeight="58.0" prefWidth="400.0" />
            <Button fx:id="canclebut" layoutX="603.0" layoutY="24.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #ff0000;" text="X" textFill="WHITE" />
            <Text layoutX="128.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Email">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <PasswordField fx:id="EmailResetPassword" layoutX="128.0" layoutY="200.0" prefHeight="58.0" prefWidth="400.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
