<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainBorderPane"  xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.example.realestate.controllers.HomePageController"
>
    <center>
        <HBox fx:id="searchForm" spacing="20" alignment="CENTER" prefWidth="1200" style="-fx-padding: 20;">
            <TextField fx:id="sizeTextField" prefHeight="40.0" promptText="Size" />
            <TextField fx:id="propertyTypeTextField" prefHeight="40.0" promptText="Property Type" />
            <TextField fx:id="roomsTextField" prefHeight="40.0" promptText="No of Rooms" />
            <TextField fx:id="areaTextField" prefHeight="40.0" promptText="Area" />
            <TextField fx:id="priceTextField" prefHeight="40.0" promptText="Price" />
            <TextField fx:id="dateTextField" prefHeight="40.0" promptText="Date" />
            <Button fx:id="searchButton" text="Search" onAction="#searchProperties" />
        </HBox>

    </center>
</BorderPane>


