<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="832.0" minWidth="1280.0" prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addproperetyinfo.AddProFormController">
   <children>
      <Label contentDisplay="CENTER" layoutX="48.0" layoutY="11.0" prefHeight="67.0" prefWidth="209.0" style="-fx-font-weight: bold;" textAlignment="CENTER">
         <font>
            <Font size="45.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Label>
      <Label layoutX="40.0" layoutY="31.0" prefHeight="66.0" prefWidth="551.0" style="-fx-font-weight: bold;" text=" Update Property Details">
         <font>
            <Font size="45.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Label>
      <Line endX="920.37548828125" endY="1.52587890625E-5" layoutX="337.0" layoutY="116.0" startX="-298.68597412109375" />
      <Label layoutX="41.0" layoutY="160.0" prefHeight="58.0" prefWidth="238.0" text="Title">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="242.0" prefHeight="62.0" prefWidth="279.0" text="Property Type">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="329.0" prefHeight="58.0" prefWidth="287.0" text="Selling Type">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="426.0" prefHeight="58.0" prefWidth="287.0" text="Number Of Rooms">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="514.0" prefHeight="62.0" prefWidth="346.0" text="Feature">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="Title" layoutX="321.0" layoutY="160.0" minHeight="58.0" minWidth="849.0" prefHeight="58.0" prefWidth="849.0" />
      <TextField fx:id="NumberOfRooms" layoutX="322.0" layoutY="424.0" minHeight="58.0" minWidth="312.0" prefHeight="58.0" prefWidth="319.0" />
      <TextField fx:id="Feature" layoutX="321.0" layoutY="514.0" minHeight="58.0" minWidth="312.0" prefHeight="154.0" prefWidth="323.0" />
      <Button fx:id="Update_btn" alignment="CENTER" layoutX="477.0" layoutY="716.0" minHeight="62.0" minWidth="365.0" mnemonicParsing="false" onAction="#handleUpdateProperty" style="-fx-background-color: #adc867; -fx-border-radius: 10; -fx-font-weight: bold;" text="Update" textAlignment="CENTER" textFill="#f7f5f5">
         <font>
            <Font size="28.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Label layoutX="661.0" layoutY="240.0" prefHeight="55.0" prefWidth="205.0" text="Location">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="661.0" layoutY="330.0" prefHeight="60.0" prefWidth="200.0" text="Price">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="658.0" layoutY="425.0" prefHeight="59.0" prefWidth="197.0" text="Area ">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="663.0" layoutY="513.0" prefHeight="56.0" prefWidth="201.0" text="Upload Image">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="Location" layoutX="848.0" layoutY="238.0" minHeight="58.0" minWidth="312.0" prefHeight="58.0" prefWidth="319.0" />
      <TextField fx:id="Price" layoutX="851.0" layoutY="328.0" minHeight="58.0" minWidth="312.0" prefHeight="58.0" prefWidth="321.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TextField>
      <TextField fx:id="Area" layoutX="853.0" layoutY="424.0" minHeight="58.0" minWidth="312.0" prefHeight="58.0" prefWidth="334.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TextField>
      <TextField fx:id="UploadImage" layoutX="857.0" layoutY="512.0" minHeight="58.0" minWidth="312.0" prefHeight="59.0" prefWidth="336.0" />
      <ChoiceBox fx:id="PropertyType" layoutX="322.0" layoutY="241.0" prefHeight="57.0" prefWidth="310.0" />
      <ChoiceBox fx:id="SellingType" layoutX="318.0" layoutY="332.0" prefHeight="57.0" prefWidth="315.0" />
      <Button fx:id="Back_btn" layoutX="1127.0" layoutY="48.0" minHeight="42.0" minWidth="122.0" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-background-color: black; -fx-border-radius: 50;" text="Back" textFill="#fdfafa">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
